{
  "Name": "umb://dictionary-item/b5cc0b15888042eaa9d65998140f17b9",
  "ItemKey": "Community",
  "Translations": [
    {
      "Key": "b5cc0b15-8880-42ea-a9d6-5998140f17b9",
      "Value": "Vores store f\u00E6llesskab",
      "LanguageIsoCode": "da"
    },
    {
      "Key": "b5cc0b15-8880-42ea-a9d6-5998140f17b9",
      "Value": "Our great community",
      "LanguageIsoCode": "en-US"
    },
    {
      "Key": "b5cc0b15-8880-42ea-a9d6-5998140f17b9",
      "Value": "Nuestra gran comunidad",
      "LanguageIsoCode": "es"
    }
  ],
  "Udi": "umb://dictionary-item/b5cc0b15888042eaa9d65998140f17b9",
  "Dependencies": [
    {
      "Udi": "umb://language/da",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/en-US",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/es",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "18.0.0"
}