{
  "Name": "umb://dictionary-item/dfe473f200a0456fa525370967a3a497",
  "ItemKey": "DescAppInt",
  "Translations": [
    {
      "Key": "dfe473f2-00a0-456f-a525-370967a3a497",
      "Value": "Integrer eksterne data og tjenester i Umbraco.",
      "LanguageIsoCode": "da"
    },
    {
      "Key": "dfe473f2-00a0-456f-a525-370967a3a497",
      "Value": "Integrate external data and services into Umbraco.",
      "LanguageIsoCode": "en-US"
    },
    {
      "Key": "dfe473f2-00a0-456f-a525-370967a3a497",
      "Value": "Integrar datos y servicios externos en Umbraco.",
      "LanguageIsoCode": "es"
    }
  ],
  "Udi": "umb://dictionary-item/dfe473f200a0456fa525370967a3a497",
  "Dependencies": [
    {
      "Udi": "umb://language/da",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/en-US",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/es",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "18.0.0"
}