{
  "Name": "umb://dictionary-item/a073da1275734d47bb18fe9028e08afa",
  "ItemKey": "OurPartners",
  "Translations": [
    {
      "Key": "a073da12-7573-4d47-bb18-fe9028e08afa",
      "Value": "Vores v\u00E6rdsatte samarbejdspartnere og kunder",
      "LanguageIsoCode": "da"
    },
    {
      "Key": "a073da12-7573-4d47-bb18-fe9028e08afa",
      "Value": "Our valued partners \u0026 customers",
      "LanguageIsoCode": "en-US"
    },
    {
      "Key": "a073da12-7573-4d47-bb18-fe9028e08afa",
      "Value": "Nuestros valiosos socios y clientes",
      "LanguageIsoCode": "es"
    }
  ],
  "Udi": "umb://dictionary-item/a073da1275734d47bb18fe9028e08afa",
  "Dependencies": [
    {
      "Udi": "umb://language/da",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/en-US",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/es",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "18.0.0"
}