{
  "Name": "umb://dictionary-item/b1a01d262a2b47c88ee0459c4bc959d8",
  "ItemKey": "da",
  "ParentId": "1bc66ca3-aed0-4838-8b27-c5512eba6c86",
  "Translations": [
    {
      "Key": "b1a01d26-2a2b-47c8-8ee0-459c4bc959d8",
      "Value": "Dansk",
      "LanguageIsoCode": "da"
    },
    {
      "Key": "b1a01d26-2a2b-47c8-8ee0-459c4bc959d8",
      "Value": "Dansk",
      "LanguageIsoCode": "en-US"
    },
    {
      "Key": "b1a01d26-2a2b-47c8-8ee0-459c4bc959d8",
      "Value": "Dansk",
      "LanguageIsoCode": "es"
    }
  ],
  "Udi": "umb://dictionary-item/b1a01d262a2b47c88ee0459c4bc959d8",
  "Dependencies": [
    {
      "Udi": "umb://dictionary-item/1bc66ca3aed048388b27c5512eba6c86",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/da",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/en-US",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/es",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "18.0.0"
}