{
  "Name": "umb://dictionary-item/f187b13ca5f14ff69e8b8438ad936f57",
  "ItemKey": "DescLoad",
  "Translations": [
    {
      "Key": "f187b13c-a5f1-4ff6-9e8b-8438ad936f57",
      "Value": "skalerbarhedens styrke lige ved h\u00E5nden.",
      "LanguageIsoCode": "da"
    },
    {
      "Key": "f187b13c-a5f1-4ff6-9e8b-8438ad936f57",
      "Value": "The power of scalability right at your fingertips.",
      "LanguageIsoCode": "en-US"
    },
    {
      "Key": "f187b13c-a5f1-4ff6-9e8b-8438ad936f57",
      "Value": "El poder de la escalabilidad al alcance de tu mano.",
      "LanguageIsoCode": "es"
    }
  ],
  "Udi": "umb://dictionary-item/f187b13ca5f14ff69e8b8438ad936f57",
  "Dependencies": [
    {
      "Udi": "umb://language/da",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/en-US",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/es",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "18.0.0"
}