{
  "Name": "umb://dictionary-item/e8edd44e22a749e5a9eca391d8b902ca",
  "ItemKey": "es",
  "ParentId": "1bc66ca3-aed0-4838-8b27-c5512eba6c86",
  "Translations": [
    {
      "Key": "e8edd44e-22a7-49e5-a9ec-a391d8b902ca",
      "Value": "Espa\u00F1ol",
      "LanguageIsoCode": "da"
    },
    {
      "Key": "e8edd44e-22a7-49e5-a9ec-a391d8b902ca",
      "Value": "Espa\u00F1ol",
      "LanguageIsoCode": "en-US"
    },
    {
      "Key": "e8edd44e-22a7-49e5-a9ec-a391d8b902ca",
      "Value": "Espa\u00F1ol",
      "LanguageIsoCode": "es"
    }
  ],
  "Udi": "umb://dictionary-item/e8edd44e22a749e5a9eca391d8b902ca",
  "Dependencies": [
    {
      "Udi": "umb://dictionary-item/1bc66ca3aed048388b27c5512eba6c86",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/da",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/en-US",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/es",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "18.0.0"
}