{
  "Name": "umb://dictionary-item/1713b3ef75c94f2e905f9b316d821c69",
  "ItemKey": "DescProducts",
  "Translations": [
    {
      "Key": "1713b3ef-75c9-4f2e-905f-9b316d821c69",
      "Value": "Opfyld dit dybt indgroede behov for materielle ejendele med nogle af disse ting.",
      "LanguageIsoCode": "da"
    },
    {
      "Key": "1713b3ef-75c9-4f2e-905f-9b316d821c69",
      "Value": "Satisfy your deeply ingrained need for material possessions with some of these items.",
      "LanguageIsoCode": "en-US"
    },
    {
      "Key": "1713b3ef-75c9-4f2e-905f-9b316d821c69",
      "Value": "Satisfaga su necesidad profundamente arraigada de posesiones materiales con algunos de estos art\u00EDculos.",
      "LanguageIsoCode": "es"
    }
  ],
  "Udi": "umb://dictionary-item/1713b3ef75c94f2e905f9b316d821c69",
  "Dependencies": [
    {
      "Udi": "umb://language/da",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/en-US",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/es",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "18.0.0"
}