{
  "Name": "umb://dictionary-item/33c98e8254b44a34a3d0139e44b7cf13",
  "ItemKey": "DescSecurity",
  "Translations": [
    {
      "Key": "33c98e82-54b4-4a34-a3d0-139e44b7cf13",
      "Value": "Sikr din Umbraco-hjemmeside mod trusler og angreb.",
      "LanguageIsoCode": "da"
    },
    {
      "Key": "33c98e82-54b4-4a34-a3d0-139e44b7cf13",
      "Value": "Secure your Umbraco site against threats and attacks.",
      "LanguageIsoCode": "en-US"
    },
    {
      "Key": "33c98e82-54b4-4a34-a3d0-139e44b7cf13",
      "Value": "Proteja su sitio Umbraco contra amenazas y ataques.",
      "LanguageIsoCode": "es"
    }
  ],
  "Udi": "umb://dictionary-item/33c98e8254b44a34a3d0139e44b7cf13",
  "Dependencies": [
    {
      "Udi": "umb://language/da",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/en-US",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/es",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "18.0.0"
}