{
  "Name": "umb://dictionary-item/425841d076af4b20ab6b9d8e1e372134",
  "ItemKey": "DescMVC",
  "Translations": [
    {
      "Key": "425841d0-76af-4b20-ab6b-9d8e1e372134",
      "Value": "Udnyt Umbraco og MVC til at bygge brugerdefinerede funktioner.",
      "LanguageIsoCode": "da"
    },
    {
      "Key": "425841d0-76af-4b20-ab6b-9d8e1e372134",
      "Value": "Leveraging the MVC nature of Umbraco to build custom features.",
      "LanguageIsoCode": "en-US"
    },
    {
      "Key": "425841d0-76af-4b20-ab6b-9d8e1e372134",
      "Value": "Aprovechar la naturaleza MVC de Umbraco para crear funciones personalizadas.",
      "LanguageIsoCode": "es"
    }
  ],
  "Udi": "umb://dictionary-item/425841d076af4b20ab6b9d8e1e372134",
  "Dependencies": [
    {
      "Udi": "umb://language/da",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/en-US",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/es",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "18.0.0"
}