{
  "Name": "umb://dictionary-item/d5cd3456228848d5bd4d07c3551971ff",
  "ItemKey": "DescCloudDev",
  "Translations": [
    {
      "Key": "d5cd3456-2288-48d5-bd4d-07c3551971ff",
      "Value": "Er du i tvivl om hvor din side skal hostes? Umbraco Cloud har din ryg. L\u00E6r, hvordan du bruger det.",
      "LanguageIsoCode": "da"
    },
    {
      "Key": "d5cd3456-2288-48d5-bd4d-07c3551971ff",
      "Value": "Not sure where to host? Umbraco Cloud has got your back. Learn how to use it.",
      "LanguageIsoCode": "en-US"
    },
    {
      "Key": "d5cd3456-2288-48d5-bd4d-07c3551971ff",
      "Value": "\u00BFNo est\u00E1s seguro de d\u00F3nde hospedarte? Umbraco Cloud te cubre las espaldas. Aprenda como usarlo.",
      "LanguageIsoCode": "es"
    }
  ],
  "Udi": "umb://dictionary-item/d5cd3456228848d5bd4d07c3551971ff",
  "Dependencies": [
    {
      "Udi": "umb://language/da",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/en-US",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/es",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "18.0.0"
}