{
  "Name": "umb://dictionary-item/624ab41bdd704b6a9047ef4a936f3af3",
  "ItemKey": "WelcomeToCourses",
  "Translations": [
    {
      "Key": "624ab41b-dd70-4b6a-9047-ef4a936f3af3",
      "Value": "Velkommen til Umbraco tr\u00E6ningskurser!",
      "LanguageIsoCode": "da"
    },
    {
      "Key": "624ab41b-dd70-4b6a-9047-ef4a936f3af3",
      "Value": "Welcome to Umbraco training courses!",
      "LanguageIsoCode": "en-US"
    },
    {
      "Key": "624ab41b-dd70-4b6a-9047-ef4a936f3af3",
      "Value": "\u00A1Bienvenido a los cursos de formaci\u00F3n de Umbraco!",
      "LanguageIsoCode": "es"
    }
  ],
  "Udi": "umb://dictionary-item/624ab41bdd704b6a9047ef4a936f3af3",
  "Dependencies": [
    {
      "Udi": "umb://language/da",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/en-US",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/es",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "18.0.0"
}