{
  "Name": "umb://dictionary-item/1060a3bafdd542cb8e2425f82dbce6ab",
  "ItemKey": "DescExtending",
  "Translations": [
    {
      "Key": "1060a3ba-fdd5-42cb-8e24-25f82dbce6ab",
      "Value": "Nysgerrig efter at tilpasse Umbracos backoffice? Brugerdefinerede editorer, dashboards og mere?",
      "LanguageIsoCode": "da"
    },
    {
      "Key": "1060a3ba-fdd5-42cb-8e24-25f82dbce6ab",
      "Value": "Hungry for backoffice customization? Custom editors, dashboards and more?",
      "LanguageIsoCode": "en-US"
    },
    {
      "Key": "1060a3ba-fdd5-42cb-8e24-25f82dbce6ab",
      "Value": "\u00BFHambriento de personalizaci\u00F3n de backoffice? Editores personalizados, tableros y m\u00E1s",
      "LanguageIsoCode": "es"
    }
  ],
  "Udi": "umb://dictionary-item/1060a3bafdd542cb8e2425f82dbce6ab",
  "Dependencies": [
    {
      "Udi": "umb://language/da",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/en-US",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/es",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "18.0.0"
}