{
  "Name": "umb://dictionary-item/187543a8bea2457b99b95572ae1a9de7",
  "ItemKey": "YourName",
  "Translations": [
    {
      "Key": "187543a8-bea2-457b-99b9-5572ae1a9de7",
      "Value": "Dit navn kan v\u00E6re lige her!",
      "LanguageIsoCode": "da"
    },
    {
      "Key": "187543a8-bea2-457b-99b9-5572ae1a9de7",
      "Value": "Your name could be right here!",
      "LanguageIsoCode": "en-US"
    },
    {
      "Key": "187543a8-bea2-457b-99b9-5572ae1a9de7",
      "Value": "\u00A1Tu nombre podr\u00EDa estar aqu\u00ED!",
      "LanguageIsoCode": "es"
    }
  ],
  "Udi": "umb://dictionary-item/187543a8bea2457b99b95572ae1a9de7",
  "Dependencies": [
    {
      "Udi": "umb://language/da",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/en-US",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://language/es",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DictionaryItemArtifact",
  "__version": "18.0.0"
}